/* pages/message/message.wxss */
.sendUser{
 font-size: 22rpx;
  text-align: left;
  display: inline-block;
  color:   darksalmon;
  width: 50%;
}
.messageTime{
 font-size: 22rpx;
 text-align: right;
 display: inline-block;
 color:  chocolate;
 width: 50%;
}
.sendMessge{
  display: block;
 font-size: 28rpx;
 color:  gray;
}
.news-item-container {
  background-color: #FAFAFA;
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.new-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8rpx 8rpx 8rpx 8rpx;
  margin-right:0 0 8rpx 8rpx;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;
}
.time-picker{
  margin: 0 auto;
  color:  coral;
  margin-left: 300rpx
}